<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e4a1018-d054-48e3-b750-a34c269c93ec" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/WelcomePage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-576">
              <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/NotFound.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/NavLink.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/Header.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-185">
              <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="204">
                <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-355" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/manifest.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/registerServiceWorker.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="107" column="7" selection-start-line="107" selection-start-column="7" selection-end-line="107" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/store.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>initialState</find>
      <find>getPoolInfo</find>
      <find>ant-btn</find>
      <find>exact</find>
      <find>`</find>
      <find>mapDispatchToProps</find>
      <find>simpleAction</find>
      <find>exchange</find>
      <find>appendFake</find>
      <find>changePair</find>
      <find>factory</find>
      <find>featureBanner</find>
      <find>p</find>
      <find>header</find>
      <find>title</find>
      <find>C:\Microsoft.Cpp.Default.props</find>
      <find>scrypt</find>
      <find>Activate</find>
      <find>ChangePassword</find>
      <find>NavLink.</find>
      <find>UserInfo</find>
      <find>APIURLS</find>
      <find>save_user_info</find>
      <find>login_success</find>
      <find>UserActions</find>
      <find>Credentials</find>
      <find>store</find>
      <find>CreatePool</find>
      <find>bg</find>
      <find>socket</find>
    </findStrings>
    <replaceStrings>
      <replace>{axisColor}</replace>
      <replace>excange</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/ResetPassword.js" />
        <option value="$PROJECT_DIR$/src/components/ChangePassword.js" />
        <option value="$PROJECT_DIR$/src/components/ContactUs.js" />
        <option value="$PROJECT_DIR$/src/components/Policy.js" />
        <option value="$PROJECT_DIR$/src/components/Profile.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/components/Registration.js" />
        <option value="$PROJECT_DIR$/src/components/Header/Header.js" />
        <option value="$PROJECT_DIR$/src/components/Header/Header2.js" />
        <option value="$PROJECT_DIR$/src/components/Footer/Footer.js" />
        <option value="$PROJECT_DIR$/src/components/Footer/Footer.css" />
        <option value="$PROJECT_DIR$/src/components/Header/Header.css" />
        <option value="$PROJECT_DIR$/src/components/NavLink.js" />
        <option value="$PROJECT_DIR$/src/components/pools.js" />
        <option value="$PROJECT_DIR$/src/ethereum/contracts/ICOPool.sol" />
        <option value="$PROJECT_DIR$/src/ethereum/campaign.js" />
        <option value="$PROJECT_DIR$/src/ethereum/factory.js" />
        <option value="$PROJECT_DIR$/src/styles/header.js" />
        <option value="$PROJECT_DIR$/src/actions/login.js" />
        <option value="$PROJECT_DIR$/src/reducers/simpleReducer.js" />
        <option value="$PROJECT_DIR$/src/reducers/interval.js" />
        <option value="$PROJECT_DIR$/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/src/reducers/exchange.js" />
        <option value="$PROJECT_DIR$/src/store/store.js" />
        <option value="$PROJECT_DIR$/src/store/configureStore.js" />
        <option value="$PROJECT_DIR$/src/components/TwoFactorAuth.js" />
        <option value="$PROJECT_DIR$/src/components/ExchangePage.js" />
        <option value="$PROJECT_DIR$/src/constants/index.js" />
        <option value="$PROJECT_DIR$/src/actions/UserActions.js" />
        <option value="$PROJECT_DIR$/src/reducers/user.js" />
        <option value="$PROJECT_DIR$/src/constants/Credentials.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/Header.js" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/src/constants/APIURLS.js" />
        <option value="$PROJECT_DIR$/src/components/Login.js" />
        <option value="$PROJECT_DIR$/src/components/ContributeForm.js" />
        <option value="$PROJECT_DIR$/src/components/Header2.js" />
        <option value="$PROJECT_DIR$/src/store/initialState.js" />
        <option value="$PROJECT_DIR$/src/reducers/rootReducer.js" />
        <option value="$PROJECT_DIR$/src/components/CreatePool.js" />
        <option value="$PROJECT_DIR$/src/components/Pools.js" />
        <option value="$PROJECT_DIR$/src/components/PoolInfo.js" />
        <option value="$PROJECT_DIR$/src/components/WelcomePage.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/Footer.js" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/styles/style.css" />
        <option value="$PROJECT_DIR$/package-lock.json" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1939" />
    <option name="height" value="1049" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="heartwalk" type="b2602c69:ProjectViewProjectNode" />
              <item name="heartwalk" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1547169809394" />
    <property name="js-jscs-nodeInterpreter" value="D:\nodejs\node.exe" />
    <property name="js.eslint.eslintPackage" value="D:\Exchange\client\node_modules\eslint" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="C:\Users\yaoun\node_modules\mocha" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/src/components/Graphic/Chart.js" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\components" />
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\components\Footer" />
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\components\Header" />
      <recent name="$PROJECT_DIR$/src/store" />
      <recent name="$PROJECT_DIR$/src/reducers" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\components\Footer" />
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\components\Header" />
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\ethereum\contracts" />
      <recent name="C:\Users\yaoun\Documents\dev\smartContracts\bitBucket\gofriends-exchange-front-end\src\ethereum" />
      <recent name="$PROJECT_DIR$/src/reducers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="SolidityConfigurationType" factoryName="Solidity" show_console_on_std_err="false" show_console_on_std_out="false">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="VMParameters" />
      <option name="alternativeJrePath" />
      <option name="alternativeJrePathEnabled" value="false" />
      <option name="envs">
        <map />
      </option>
      <option name="passParentEnvs" value="true" />
      <option name="programParameters" />
      <option name="workingDirectory" value="" />
      <module name="" />
      <option name="contractName" />
      <option name="contractFile" />
      <option name="functionName" />
      <option name="vmParameters" />
      <option name="programParameters" />
      <option name="workingDirectory" />
      <option name="envs">
        <map />
      </option>
      <option name="ajreEnabled" value="false" />
      <option name="ajre" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UpdatebleChart.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="UpdatebleChart.js" working-dir="$PROJECT_DIR$/src/components/Graphic">
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e4a1018-d054-48e3-b750-a34c269c93ec" name="Default" comment="" />
      <created>1526896184695</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526896184695</updated>
      <workItem from="1526896186494" duration="18374000" />
      <workItem from="1526980005081" duration="732000" />
      <workItem from="1526990890964" duration="7614000" />
      <workItem from="1527059641919" duration="9990000" />
      <workItem from="1527079069765" duration="1800000" />
      <workItem from="1527167435628" duration="3711000" />
      <workItem from="1527233850094" duration="1615000" />
      <workItem from="1527241318085" duration="5442000" />
      <workItem from="1527677848155" duration="7915000" />
      <workItem from="1527838993855" duration="4776000" />
      <workItem from="1527850187116" duration="6044000" />
      <workItem from="1528096403199" duration="2996000" />
      <workItem from="1528110755224" duration="10060000" />
      <workItem from="1528184159977" duration="4814000" />
      <workItem from="1528196115484" duration="1194000" />
      <workItem from="1528272211448" duration="4052000" />
      <workItem from="1528285600205" duration="2346000" />
      <workItem from="1528358956765" duration="1306000" />
      <workItem from="1528376095224" duration="595000" />
      <workItem from="1528452777016" duration="1440000" />
      <workItem from="1528463263145" duration="4062000" />
      <workItem from="1528701735419" duration="4844000" />
      <workItem from="1528713995799" duration="4825000" />
      <workItem from="1528788710442" duration="5478000" />
      <workItem from="1528867302154" duration="5534000" />
      <workItem from="1528886063015" duration="2812000" />
      <workItem from="1528954331540" duration="5329000" />
      <workItem from="1528970570673" duration="7186000" />
      <workItem from="1529043211275" duration="595000" />
      <workItem from="1529397473284" duration="2025000" />
      <workItem from="1529475051496" duration="4147000" />
      <workItem from="1529568143386" duration="2769000" />
      <workItem from="1529582848775" duration="2087000" />
      <workItem from="1529657511101" duration="595000" />
      <workItem from="1532090373058" duration="48710000" />
      <workItem from="1532523200470" duration="1936000" />
      <workItem from="1532527884553" duration="18043000" />
      <workItem from="1532669806865" duration="25937000" />
      <workItem from="1532892161362" duration="3847000" />
      <workItem from="1532936167381" duration="10455000" />
      <workItem from="1533825115167" duration="4184000" />
      <workItem from="1533885265901" duration="46208000" />
      <workItem from="1534258809801" duration="796000" />
      <workItem from="1534346730598" duration="9397000" />
      <workItem from="1535639537089" duration="17210000" />
      <workItem from="1535976917312" duration="61721000" />
      <workItem from="1536322080304" duration="13177000" />
      <workItem from="1536476956011" duration="42585000" />
      <workItem from="1536845703626" duration="4963000" />
      <workItem from="1536933177148" duration="1109000" />
      <workItem from="1538409798519" duration="629000" />
      <workItem from="1538573002579" duration="188000" />
      <workItem from="1538760058858" duration="685000" />
      <workItem from="1538820577051" duration="241000" />
      <workItem from="1547122571562" duration="23532000" />
    </task>
    <task id="LOCAL-00001" summary="current state (needs fixing errors)">
      <created>1532090660705</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1532090660706</updated>
    </task>
    <task id="LOCAL-00002" summary="fixing errors in &quot;market depth&quot;">
      <created>1532094574481</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1532094574481</updated>
    </task>
    <task id="LOCAL-00003" summary="fixing errors in &quot;market depth&quot;">
      <created>1532094593823</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1532094593824</updated>
    </task>
    <task id="LOCAL-00004" summary="Changing of the Chart visualization according to choose of tokens pair">
      <created>1532338042426</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1532338042431</updated>
    </task>
    <task id="LOCAL-00005" summary="Preliminary visualisation of Market Depth">
      <created>1532506785357</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1532506785357</updated>
    </task>
    <task id="LOCAL-00006" summary="Merge branch 'master' of https://bitbucket.org/nazariimazur/gofriends-exchange-front-end">
      <created>1532524814465</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1532524814466</updated>
    </task>
    <task id="LOCAL-00007" summary="Adding steps of Chart ticks and base realtime updatin functionality">
      <created>1533106057744</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1533106057748</updated>
    </task>
    <task id="LOCAL-00008" summary="Adding steps of Chart ticks and base realtime updatin functionality">
      <created>1533106142268</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1533106142268</updated>
    </task>
    <task id="LOCAL-00009" summary="Adding real-time loading previous data and updating Chart. (required adjusting)">
      <created>1533207621776</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1533207621781</updated>
    </task>
    <task id="LOCAL-00010" summary="Addind real-time updating of the last candle.">
      <created>1533295122268</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1533295122268</updated>
    </task>
    <task id="LOCAL-00011" summary="Addind REDUX (without actions and reducers yet).">
      <created>1534159879454</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1534159879454</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="568357000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4977778" visible="true" weight="0.21140939" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="npm" order="7" sideWeight="0.50222224" side_tool="true" weight="0.21208054" />
      <window_info id="Nl-Palette" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="0" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.3371105" />
      <window_info anchor="bottom" id="Run" order="4" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info active="true" anchor="bottom" id="Terminal" order="12" visible="true" weight="0.27903682" />
      <window_info anchor="right" id="Maven" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Properties" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2094082" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="npm" order="7" side_tool="true" />
      <window_info id="Nl-Palette" order="8" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.25882354" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="TypeScript" order="10" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Properties" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Terminal" order="10" visible="true" weight="0.32473445" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="current state (needs fixing errors)" />
    <MESSAGE value="fixing errors in &quot;market depth&quot;" />
    <MESSAGE value="Changing of the Chart visualization according to choose of tokens pair" />
    <MESSAGE value="Preliminary visualisation of Market Depth" />
    <MESSAGE value="Merge branch 'master' of https://bitbucket.org/nazariimazur/gofriends-exchange-front-end&#10;&#10;# Conflicts:&#10;#&#9;.idea/workspace.xml&#10;#&#9;src/App.css&#10;#&#9;src/components/ExchangePage.js&#10;#&#9;src/components/MarketDepth.js" />
    <MESSAGE value="Merge branch 'master' of https://bitbucket.org/nazariimazur/gofriends-exchange-front-end" />
    <MESSAGE value="Adding &quot;buy form and sending to server &quot;&quot;unctionality" />
    <MESSAGE value="Adding steps of Chart ticks and base realtime updatin functionality" />
    <MESSAGE value="Adding real-time loading previous data and updating Chart. (required adjusting)" />
    <MESSAGE value="Addind real-time updating of the last candle." />
    <MESSAGE value="Addind REDUX (without actions and reducers yet)." />
    <option name="LAST_COMMIT_MESSAGE" value="Addind REDUX (without actions and reducers yet)." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/actions/simpleAction.js" />
    <entry file="file://$PROJECT_DIR$/src/components/TwoFactorAuth.js" />
    <entry file="file://$PROJECT_DIR$/src/components/ChangePassword.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="65" column="59" selection-start-line="65" selection-start-column="59" selection-end-line="65" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ExchangePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1056">
          <caret line="61" column="24" selection-start-line="61" selection-start-column="24" selection-end-line="61" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ContributeForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ethereum/campaign.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ethereum/compile.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Graphic/Chart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2486">
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Graphic/Depth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-180">
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Logics/ExchangePageLogic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/LogicsHOC/ExchangePageLogic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ethereum/deploy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ethereum/factory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="124" column="34" selection-start-line="124" selection-start-column="34" selection-end-line="124" selection-end-column="34" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/UserActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="60" selection-start-line="60" selection-end-line="61" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#37#180#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/constants/APIURLS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-64">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/constants/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/getUserInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/getMarcketDpthData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/constants/Credentials.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/initialState.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="42" column="24" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/rootReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="40" selection-start-column="40" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/CreatePool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Pools.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/PoolInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/yarn.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-120791">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4437">
          <caret line="261" selection-start-line="261" selection-end-line="261" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="700" column="24" selection-start-line="700" selection-start-column="24" selection-end-line="700" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="84" selection-start-line="84" selection-end-line="84" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Profile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/deploy-to-test-server.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-355" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/registerServiceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="107" column="7" selection-start-line="107" selection-start-column="7" selection-end-line="107" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/WelcomePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-576">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/NotFound.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/NavLink.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-185">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="204">
            <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>